.R-NavBar {
  width: 100%;
  height: 50px;
  background: #46c1ff;

  ul {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;

    li {
      margin: 0;
      padding: 0;
      list-style: none;

      a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 14px;

        &:hover,
        &.active {
          background: #3aa0d4;
        }
      }
    }
  }
}